{
    "name": "stock-platform",
    "private": true,
    "scripts": {
        "dev": "node scripts/dev.mjs",
        "dev:fast": "node scripts/dev.mjs --fast",
        "start": "node scripts/dev.mjs --fast"
    },
    "devDependencies": {
        "concurrently": "^9.0.0"
    },
    "dependencies": {
        "lightweight-charts": "^5.1.0",
        "recharts": "^3.7.0"
    }
}